# compose_material3_study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose_material3_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_material3_test/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/compose_material3_test/api/: NetworkManager.kt
app/src/main/java/com/example/compose_material3_test/api/forecast/: ForecastAPI.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/compose_material3_test/components/: ColumnCentered.kt  Spacer.kt  StickyHeader.kt
app/src/main/java/com/example/compose_material3_test/components/image/: GifImage.kt  ResIcon.kt  UrlImage.kt
app/src/main/java/com/example/compose_material3_test/components/loading/: LoadingDots.kt
app/src/main/java/com/example/compose_material3_test/di/: WeatherApplication.kt
app/src/main/java/com/example/compose_material3_test/di/modules/: NetworkModule.kt
app/src/main/java/com/example/compose_material3_test/model/: ForecastResponse.kt
app/src/main/java/com/example/compose_material3_test/ui/home/: Home.kt
app/src/main/java/com/example/compose_material3_test/ui/search/: Search.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/compose_material3_test/ui/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compose_material3_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
